<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ditra 23</title>
    <link
      rel="shortcut icon"
      href="../MY DImensi/logo/Lingkaran-putih-min.ico"
      type="image/x-icon" />
    <style>
      body {
        /* background-image:url(logo/logoDitra.jpeg); */
        backdrop-filter: blur(7px); /* Efek buram */
        text-align: center;
        background-color: rgba(119, 114, 114, 0.215);
        background-size: 50% 50%; 
      }
      .nef {
        color: black;
        font-size: 100px;
        text-decoration: none;
      }
      .yel {
        font-size: 50px;
        margin: center;
      }
      .back {
        color: black;
        margin-right: 90%;
      }
      .ditra{
        text-align: left;
        width: 30%;
        margin: 0 auto;
        margin-bottom: 10%;
        margin-left: 660px;
      }
    </style>
  </head>
  <body>
    <a class="yel">Teguh Dalam Pendirian Berani dalam Tindakan</a>
    <p><a class="nef" href="../MY DImensi/Adlantun.html">DITRA 23</a></p>
    <br>
    <img src="../MY DImensi/logo/logoDitra.jpeg"  width="900" height="700">
    <div class="ditra">
      <p>1. NUR HAWAIDA IRWAN</p>
      <p>2. ULTRI ANISA</p>
      <p>3. TRIWAHYUNI LONDONG ALLO</p>
      <p>4. RINA YOHAN. S</p>
      <p>5. ZULFADLI MADANI HATTA</p>
      <p>6. DESTA MUFRIANTO</p>
      <p>7. WA RIANA WALLY</p>
      <p>8. SERLI</p>
      <p>9. RISTA ROA’</p>
      <p>10. MARIA AGITA BUNGA</p>
      <p>11. GUSNI ALYA</p>
      <p>12. NUR RESKY HANGAYANI .B</p>
      <p>13. SUMAR FADIY MAWIA</p>
      <p>14. CHRISTAL TAMBING MANGOTING</p>
      <p>15. M. RAFIF RAMADHAN</p>
      <p>16. LOLITHA FRICILIA A.M.M</p>
      <p>17. ARYA PRATAMA</p>
      <p>18. RAHMAT FADIL CAS</p>
      <p>19. ABDUL HAMID</p>
      <p>20. YANI MERDILA</p>
      <p>20. YANI MERDILA</p>
      <p>21. PUTRI ADIBA P</p>
      <p>22. MASRUR RAMADHAN</p>
      <p>23. RELIANTI SAMPE LONDONG</p>
    </div>
    <a class="back" href="../MY DImensi/index.html"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-0-circle"
        viewBox="0 0 16 16">
        <path
          d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895" />
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8" /></svg></a>
          <a href="https://www.tiktok.com/@heartsasonee23?_t=ZS-8tz1rEx0l2P&_r=1">TikTok</a>
  </body>
</html>
